<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_margin="10dp"
    tools:context=".GameOverScreen">

    <TextView
        android:id="@+id/gameOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/game_over"
        android:textColor="@color/white"
        android:textSize="42sp" />


    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:onClick="restartGame"
        android:text="RESTART"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/retMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:onClick="returnMenu"
        android:text="RETURN TO MENU"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>